{
  "name": "tallyflow-ai-backend",
  "version": "1.0.0",
  "description": "Secure Node.js backend middleware and web interface for TallyFlow AI invoice processing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.10",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
